﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testik", "Testik\Testik.csproj", "{DD6D02C1-F272-46F3-A2E6-FA17819D2B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testik.DAL", "Testik.DAL\Testik.DAL.csproj", "{83DC9A19-67E4-4488-894D-DB8CB7B2EB7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testik.Service", "Testik.Service\Testik.Service.csproj", "{E1D958D9-D315-4E43-96DB-5B8ABD0AF5B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6D02C1-F272-46F3-A2E6-FA17819D2B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6D02C1-F272-46F3-A2E6-FA17819D2B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6D02C1-F272-46F3-A2E6-FA17819D2B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6D02C1-F272-46F3-A2E6-FA17819D2B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{83DC9A19-67E4-4488-894D-DB8CB7B2EB7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83DC9A19-67E4-4488-894D-DB8CB7B2EB7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83DC9A19-67E4-4488-894D-DB8CB7B2EB7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83DC9A19-67E4-4488-894D-DB8CB7B2EB7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1D958D9-D315-4E43-96DB-5B8ABD0AF5B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1D958D9-D315-4E43-96DB-5B8ABD0AF5B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1D958D9-D315-4E43-96DB-5B8ABD0AF5B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1D958D9-D315-4E43-96DB-5B8ABD0AF5B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
